<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Fraunces' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --dark-cyan: hsl(158, 36%, 37%);
      --very-dark-cyan: hsl(158, 36%, 25%);
      --cream: hsl(30, 38%, 92%);
      --very-dark-blue: hsl(212, 21%, 14%);
      --dark-grayish-blue: hsl(228, 12%, 48%);
      --white: hsl(0, 0%, 100%);
    }

    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    body{
      background-color: var(--cream);
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p{
      font-size: 15px;
    }

    .card{
      background-color: var(--white);
      width: 90%;
      border-radius: 1em;
    }

    .card__category{
      font-family: 'Montserrat';
      color:hsl(228, 12%, 48%);
      letter-spacing: 0.5em;
      font-weight: 500;
    }

    .card__title{
      font-family: 'Fraunces';
      font-weight: bold;
      font-size: 30px;
      color: var(--very-dark-blue);
      margin: 0.5em 0;
    }

    .card__description{
      font-family: 'Montserrat';
      color: var(--dark-grayish-blue);
      font-weight: 500;
      letter-spacing: 0.11em;
      word-spacing: 0.1em;
    }

    .card__price{
      display: flex;
      align-items: center;
      margin-top: 3em;
    }

    .card__price__discount{
      color: var(--dark-cyan);
      font-weight: 700;
      font-family: 'Fraunces';
      font-size: 32px;
      margin-right: 1em;
    }

    .card__price__original{
      font-family: 'Fraunces';
      text-decoration: line-through;
      color:var(--dark-grayish-blue);
    }

    .card_cart{
      display: flex;
      justify-content: center;
      background-color: var(--dark-cyan);
      border: none;
      border-radius: 0.5em;
      padding: 1em 0;
      margin: 1em 0;
    }

    .card__cart__button{
      display: flex;
      align-items: center;
      border: none;
      background-color: transparent;
      color: var(--white);
      
    }

    .card__cart__button__text{
      font-family: 'Montserrat';
      font-weight: 700;
      margin-left: 1em;
    }

    .card_cart:hover{
      background-color: var(--very-dark-cyan);
      cursor: pointer;
    }

    .card__image img{
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
      max-width: 100%;
    }

    .card__content{
      margin: 1em;
    }
  </style>
</head>
<body>

  <section class="card">
    <div class="card__image">
      <img src="./images/image-product-mobile.jpg" alt="">
    </div>
    <div class="card__content">
      <div class="card__category">
        <p>PERFUME</p>
      </div>
      <div class="card__title">
        <h1>Gabrielle Essence Eau De Parfum</h1>
      </div>
      <div class="card__description">
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
      </div>
      <div class="card__price">
        <p class="card__price__discount">$149.99</p>
        <p class="card__price__original">$169.99</p>
      </div>
      <div class="card_cart">
        <button class="card__cart__button">
          <img src="./images/icon-cart.svg" alt="">
          <p class="card__cart__button__text">
            Add to Cart
          </p>
        </button>
      </div>
    </div>
  </section>

</body>
</html>